{
  "private": true,
  "name": "covid19-tracker",
  "version": "1.0.0",
  "description": "Source code for the blog post on the topic.",
  "author": "Altostra, Inc.",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2"
  }
}